<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Selector</title>
    <style>
        .container{
            font-size: small;
            display: flex;

        }

        .with{
            font-size: 1.2em;
            margin-left: 50px;
        }
        .without{
            font-size: 1.2em;
        }

        button{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(59, 23, 235);
            color: white;
        }

        .button2.button2:hover{
            background-color: cyan;
            box-shadow: 
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px #0fa,
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <div class="container"> 
        <div class="without">
            <p class="word1">Without Hover</p>
            <button class="button1">PW Skills</button>
        </div>
    
        <div class="with">
            <p class="word2">With Hover</p>
            <button class="button2">PW Skills</button>
        </div>
    </div>
</body>
</html>